{
  "name": "",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "webpack serve --mode development --config webpack.common.ts",
    "build": "webpack --mode production --config webpack.common.ts && yarn post-build",
    "prepare": "husky install",
    "post-build": "ts-node ./scripts/post-build.ts",
    "serve": "serve dist"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/css-minimizer-webpack-plugin": "^3.0.1",
    "@types/fs-extra": "^9.0.11",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/react-dev-utils": "^9.0.6",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^6.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "react-dev-utils": "^11.0.4",
    "sass-loader": "^12.1.0",
    "serve": "^11.3.2",
    "size-plugin": "^2.0.2",
    "style-loader": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-webpack-plugin": "^2.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "webpack": "^5.41.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.0-3"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,html,yml,md}": [
      "prettier --write"
    ]
  }
}
